<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search_layout"
        android:background="@drawable/search_bar_selector"
        android:layout_margin="10dp"
        android:elevation="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical"
            android:focusable="true"
            android:id="@+id/search_text"
            android:textSize="20sp"
            android:hint="@string/search_here"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:padding="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/rounded_background"
            android:src="@android:drawable/ic_search_category_default"
            android:focusable="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/searchImg" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@id/list"/>

    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        android:layout_alignParentBottom="true"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>